# xCeed_Task

./: README.md  xCeed_Task.sln
Common/: Common.csproj  Nothing.cs  Response.cs
Data.Layer/: Data.Layer.csproj
Data.Layer/Configurations/: UserConfigurations.cs
Data.Layer/Contexts/: AppDbContext.cs
Data.Layer/Entities/: Address.cs  Task.cs  TaskItem.cs
Data.Layer/Entities/Identity/: AppUser.cs
Data.Layer/Helpers/: Extenstions.cs
Data.Layer/Migrations/: 20250529122948_initial.Designer.cs  20250529122948_initial.cs  AppDbContextModelSnapshot.cs
Repository.Layer/: Repository.Layer.csproj  TasksContextSeed.cs  UsersContextSeed.cs
Repository.Layer/Helpers/: Extenstions.cs
Repository.Layer/Specifications/Tasks/: TasksSpecifications.cs  TasksWithCountSpecifications.cs  TasksWithSpecifications.cs
Service.Layer/: Service.Layer.csproj
Service.Layer/Profiles/: TaskProfile.cs  UserProfile.cs
Service.Layer/Services/Account/: AccountService.cs  IAccountService.cs
Service.Layer/Services/Tasks/: ITaskService.cs  TaskService.cs
Service.Layer/ViewModels/: PaginatedResultVM.cs
Service.Layer/ViewModels/Authentication/: LoginVM.cs
Service.Layer/ViewModels/Home/: HomeVM.cs
Service.Layer/ViewModels/Tasks/: TaskVM.cs
Service.Layer/ViewModels/Users/: UserVM.cs
xCeed_Task/: Program.cs  appsettings.json  xCeed_Task.csproj
xCeed_Task/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
xCeed_Task/CustomFilters/: NoCacheAttribute.cs
xCeed_Task/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs
xCeed_Task/Middlewares/: ExceptionMiddleware.cs
xCeed_Task/Models/: ErrorViewModel.cs
xCeed_Task/Properties/: launchSettings.json
xCeed_Task/Views/: _ViewImports.cshtml
xCeed_Task/Views/Account/: Login.cshtml
xCeed_Task/Views/Home/: Index.cshtml
xCeed_Task/Views/PartialViews/: _AdminTasks.cshtml
xCeed_Task/Views/Shared/: Error.cshtml  _Layout.cshtml
xCeed_Task/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
xCeed_Task/wwwroot/css/: snackbar.css
xCeed_Task/wwwroot/js/: common.js
xCeed_Task/wwwroot/js/Tasks/: create.js  edit.js  index.js
