<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Repository.Layer\Repository.Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base.Repository">
      <HintPath>..\..\Base.Repository\Base.Repository\bin\Debug\net8.0\Base.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
